<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="110d25b1ef964e1eacdd8f7f9dba63f4" Name="Diagram1" DisplayType="true" ZoomLevel="112">
        <EntityTypeShape EntityType="OpleidingenModel.Campus" Width="1.75" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpleidingenModel.Docent" Width="1.875" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OpleidingenModel.FK__Docenten__Campus__0519C6AF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OpleidingenModel.Voorraad" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OpleidingenModel.Boek" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="OpleidingenModel.BoekCursus" Width="1.5" PointX="5.5" PointY="3.75" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursus" Width="1.5" PointX="7.625" PointY="3.75" />
        <AssociationConnector Association="OpleidingenModel.FK__BoekenCur__BoekN__2E1BDC42" />
        <AssociationConnector Association="OpleidingenModel.FK__BoekenCur__Cursu__2F10007B" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursist" Width="1.5" PointX="6.125" PointY="1" />
        <AssociationConnector Association="OpleidingenModel.FK__Cursisten__Mento__34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>