<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="110d25b1ef964e1eacdd8f7f9dba63f4" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="OpleidingenModel.Campus" Width="1.75" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpleidingenModel.Docent" Width="1.875" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OpleidingenModel.FK__Docenten__Campus__0519C6AF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OpleidingenModel.Voorraad" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>