<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a105272b67594fd09941d7a8ea91be80" Name="Diagram1" ZoomLevel="193">
        <EntityTypeShape EntityType="BankModel.Klant" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Personeel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Rekening" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK__Rekeninge__Klant__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK__Personeel__Manag__0AD2A005" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>